# Required metadata
sonar.projectKey=hpe:demo:local:properties
sonar.projectName=app
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=webapp, ui-tests, ui-tests-testng, integration-tests

# Language
# sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=webapp/target, ui-tests/target, ui-tests-testng/target, integration-tests/target

sonar.junit.reportPaths=webapp/target/surefire-reports
sonar.jacoco.reportPaths=webapp/target/jacoco.exec